# SmartLife-Desktop

./: .gitignore  Directory.Packages.props  README.md  SmartLife.sln
SmartLife/: ApiCaller.cs  App.xaml  App.xaml.cs  Device.cs  GlobalUsings.cs  HomePage.xaml  HomePage.xaml.cs  JsonToArr.cs  Login.xaml  Login.xaml.cs  Notification.cs  Package.appxmanifest  SettingsOptions.cs  SmartLife.csproj  TrayView.xaml  TrayView.xaml.cs  User.cs  app.manifest
SmartLife/Assets/Icons/: refresh.json
SmartLife/Properties/: launchSettings.json
SmartLife/views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  General.xaml  General.xaml.cs  Notifications.xaml  Notifications.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskFlyout.xaml  TaskFlyout.xaml.cs
