<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.0.280225" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
    <PackageVersion Include="H.NotifyIcon.Uno.WinUI" Version="2.0.131" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageVersion Include="Syncfusion.Editors.WinUI" Version="26.1.39" />
    <PackageVersion Include="Syncfusion.Sliders.WinUI" Version="26.1.39" />
    <PackageVersion Include="TaskScheduler" Version="2.11.0" />
    <PackageVersion Include="Uno.Extensions.Validation.Fluent" Version="4.1.24" />
    <PackageVersion Include="Uno.Material.WinUI" Version="5.0.13" />
    <PackageVersion Include="Uno.UI" Version="5.2.175" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.2.175" />
    <PackageVersion Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>
</Project>