<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="SmartLife"
    Publisher="O=veteranfall3"
   
    Version="1.0.0.0" />
  <!--
   Publisher="CN=AppModelSamples, OID.2.25.311729368913984317654407730594956997722=1"-->
    <Properties>
    <DisplayName>SmartLife</DisplayName>
    <PublisherDisplayName>SmartLife</PublisherDisplayName>
    <Logo>Assets/Icons/smartlife.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="SmartLife"
        Description="SmartLife" Square44x44Logo="Assets/Icons/smartlife.png" Square150x150Logo="Assets/Icons/smartlife.png">
        <uap:SplashScreen  Image="Assets/Icons/smartlife.png" BackgroundColor="red"/>
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
